<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray2">

        <com.akaita.android.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:enabled="true"
            app:innerCircleColor="#e0f7e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            app:max="100"
            app:min="0"
            app:progress="0"
            app:progressTextSize="20"
            app:ringColor="@color/colorAccent"
            app:showIndicator="true"
            app:showInnerCircle="true"
            app:showProgressText="true"
            app:speedMultiplier="1"
            tools:ignore="MissingConstraints" />

        <com.akaita.android.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/seekbar1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="155dp"
            app:enabled="true"
            app:innerCircleColor="#e0f7e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar1"
            app:layout_constraintVertical_bias="0.038"
            app:max="100"
            app:min="0"
            app:progress="0"
            app:progressTextSize="20"
            app:ringColor="@color/colorAccent"
            app:showIndicator="true"
            app:showInnerCircle="true"
            app:showProgressText="true"
            app:speedMultiplier="1"
            tools:ignore="MissingConstraints" />

        <com.akaita.android.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/seekbar2"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="156dp"
            app:enabled="true"
            app:innerCircleColor="#e0f7e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar2"
            app:layout_constraintVertical_bias="0.062"
            app:max="100"
            app:min="0"
            app:progress="0"
            app:progressTextSize="20"
            app:ringColor="@color/colorAccent"
            app:showIndicator="true"
            app:showInnerCircle="true"
            app:showProgressText="true"
            app:speedMultiplier="1"
            tools:ignore="MissingConstraints" />

        <com.akaita.android.circularseekbar.CircularSeekBar
            android:id="@+id/seekbar4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/seekbar3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            app:enabled="true"
            app:innerCircleColor="#e0f7e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar3"
            app:layout_constraintVertical_bias="0.1"
            app:max="100"
            app:min="0"
            app:progress="0"
            app:progressTextSize="20"
            app:ringColor="@color/colorAccent"
            app:showIndicator="true"
            app:showInnerCircle="true"
            app:showProgressText="true"
            app:speedMultiplier="1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/access"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@id/seekbar4"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:text="Access"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar4"
            app:layout_constraintVertical_bias="0.269"></Button>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/bold"
            android:text="SECURE X"
            android:textColor="@color/gray"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/seekbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password?"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/access"
            app:layout_constraintVertical_bias="0.584" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>