<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphicalPassword">

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="348dp"
        app:enabled="true"
        app:innerCircleColor="#e0f7e9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max="100"
        app:min="0"
        app:progress="0"
        app:progressTextSize="20"
        app:ringColor="@color/colorAccent"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="true"
        app:speedMultiplier="1"
        tools:ignore="MissingConstraints" />

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="348dp"
        app:enabled="true"
        app:innerCircleColor="#e0f7e9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:max="100"
        app:min="0"
        app:progress="0"
        app:progressTextSize="20"
        app:ringColor="@color/colorAccent"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="true"
        app:speedMultiplier="1"
        tools:ignore="MissingConstraints" />

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="348dp"
        app:enabled="true"
        app:innerCircleColor="#e0f7e9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:max="100"
        app:min="0"
        app:progress="0"
        app:progressTextSize="20"
        app:ringColor="@color/colorAccent"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="true"
        app:speedMultiplier="1"
        tools:ignore="MissingConstraints" />

    <com.akaita.android.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="80dp"
        app:enabled="true"
        app:innerCircleColor="#e0f7e9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003"
        app:max="100"
        app:min="0"
        app:progress="0"
        app:progressTextSize="20"
        app:ringColor="@color/colorAccent"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="true"
        app:speedMultiplier="1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="100dp"
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar1"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>